# Unbind & Bind new prefix as ^a
set-option -g prefix C-a 
unbind-key C-b 
bind-key C-a send-prefix
set-option -g mode-keys vi

# let set some colors!
set -g default-terminal "screen-256color"
setw -g xterm-keys on
set-option -sg escape-time 10

# clear history
bind -n C-l send-keys C-l \; run 'sleep 0.1' \; clear-history

# activity
set -g monitor-activity on
set -g visual-activity off

# pane resizing
bind -r H resize-pane -L 2
bind -r J resize-pane -D 2
bind -r K resize-pane -U 2
bind -r L resize-pane -R 2

# bind reload config file
bind r source-file $HOME/.tmux.conf

# bind new panes
#bind % split-window -h -c "#{pane_current_path}" # Split panes horizontal
#bind - split-window -v -c "#{pane_current_path}" # Split panes vertically

# set vi mode keys
unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

set -g status-right '#{prefix_highlight} | %a %Y-%m-%d %H:%M'
set -g @prefix_highlight_fg 'white'
set -g @prefix_highlight_bg 'black'

run '~/.tmux/plugins/tpm/tpm'

